# DAFlightBookingSystem

./: data.sql
FlightBookingSystem/: FlightBookingSystem.sln
FlightBookingSystem/DataTransferObject/: DataTransferObject.csproj
FlightBookingSystem/DataTransferObject/DTO/: ChuyenBayDTO.cs  DoanhSoDTO.cs  NguoiDungDTO.cs  ThongTinVeDTO.cs  TienDonHangDTO.cs  TuyenBayDTO.cs
FlightBookingSystem/FlightBookingSystem_DAL/: FlightBookingSystem_DAL.csproj
FlightBookingSystem/FlightBookingSystem_GUI/: FlightBookingSystem_GUI.csproj  Program.cs
FlightBookingSystem/FlightBookingSystem_GUI/Form/: BanVe.Designer.cs  BanVe.cs  BanVe.resx  BaoCaoThongKe.Designer.cs  BaoCaoThongKe.cs  ChonGhe.Designer.cs  ChonGhe.cs  DangKy.Designer.cs  DangKy.cs  DangKy.resx  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  DienThongTinVe.Designer.cs  DienThongTinVe.cs  HuyVeNhanVien.Designer.cs  HuyVeNhanVien.cs  HuyVeNhanVien.resx  LapLichChuyenBay.Designer.cs  LapLichChuyenBay.cs  MoDau.Designer.cs  MoDau.cs  NguoiDungChonChuyen.Designer.cs  NguoiDungChonChuyen.cs  NguoiDungChonChuyenLuotVe.Designer.cs  NguoiDungChonChuyenLuotVe.cs  NguoiDungChonChuyenLuotVe.resx  TaiKhoanNhanVien.Designer.cs  TaiKhoanNhanVien.cs  ThongTinChuyenBay.Designer.cs  ThongTinChuyenBay.cs  ThongTinChuyenBay.resx  ThongTinVe.Designer.cs  ThongTinVe.cs  ThongTinVe.resx  TrangChu.Designer.cs  TrangChu.cs  TrangChu.resx  TrangChuAdmin.Designer.cs  TrangChuAdmin.cs  (+6 more)
FlightBookingSystem/FlightBookingSystem_GUI/GUI/: Avatar.cs
FlightBookingSystem/FlightBookingSystem_GUI/Properties/: Resources.Designer.cs
FlightBookingSystem/FlightBookingSytem_BLL/: FlightBookingSytem_BLL.csproj
FlightBookingSystem/FlightBookingSytem_BLL/Service/: BanVeService.cs  ChonChuyenService.cs  DatVeService.cs  KhuyenMaiService.cs  LapLichService.cs  LuuVeService.cs  NhanVienHuyVeService.cs  TaiKhoanService.cs  ThemChuyenBayService.cs  ThongKeDoanhThuService.cs  ThongTinVeService.cs
FlightBookingSystem/FlightBookingSytem_BLL/Session/: ThongTinChuyenBayLuotDiSession.cs  ThongTinChuyenBayLuotVeSesstion.cs  ThongTinChuyenBaySession.cs  UserSession.cs
(+74 files in other folders)
